# Chat_Bot

./: chatbot.sql
Chat_Bot_Demo/jbot-example/: pom.xml
Chat_Bot_Demo/jbot-example/src/main/java/com/bl/: BLConexion.java  BLExamenChat.java
Chat_Bot_Demo/jbot-example/src/main/java/com/dat/: DATConexion.java  DATExamenChat.java
Chat_Bot_Demo/jbot-example/src/main/java/com/fecha_hora/: FechaHora.java
Chat_Bot_Demo/jbot-example/src/main/java/com/gui/: Escritorio.java  Personas.java  Promedio.java  Registro.java
Chat_Bot_Demo/jbot-example/src/main/java/com/preguntas/: Evaluacion.java  Pregunta.java
Chat_Bot_Demo/jbot-example/src/main/java/example/jbot/: JBotApplication.java
Chat_Bot_Demo/jbot-example/src/main/java/example/jbot/facebook/: ExamenChat.java  FbBot.java
Chat_Bot_Demo/jbot-example/src/main/resources/: application.properties
Chat_Bot_Demo/jbot-example/src/test/java/example/jbot/facebook/: FbBotTest.java
Chat_Bot_Demo/jbot/src/main/java/me/ramswaroop/jbot/core/facebook/models/: Button.java
